#Internal Server Credentials
DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
JWT_SECRET="this-is-the-best-secret-ever!"

#MainBelvoAccessCredentialsSandbox
BASE_URL_BELVO_SANDBOX=https://sandbox.belvo.com
SECRET_ID_BELVO_SANDBOX=aa8ac6d4-441b-4bc5-9ea9-1abb6e07f7cd
SECRET_BELVO_PASSWORD_1_SANDBOX=zamyB4uTk8U@bN2wbQm_ybvSK1@ehF8cLlchbeZhU8i6q_AvaTCBxdc
SECRET_BELVO_PASSWORD_2_SANDBOX=euFQPayO